
import multiprocessing

bind = ['unix:/opt/MYAPP/var/sock']
workers = multiprocessing.cpu_count()*2 + 1
threads = multiprocessing.cpu_count()*2
daemon = True
pidfile = "/var/run/stan.pid"
user = "MYAPP"
group = "MYAPP"
proc_name = "MYAPP"
umask = "0007"
pythonpath = "/opt/MYAPP/lib"
loglevel = "info"

# Logging options
accesslog = "/opt/MYAPP/log/access.log"
errorlog = "/opt/MYAPP/log/error.log"

# Debugging options
#loglevel = "debug"
#debug = True
#daemon = False
#reload = True

