

upstream MYAPP {
    server unix:/opt/MYAPP/var/sock fail_timeout=0;
}

server {
    listen 80;
    server_name MYAPP.cty.io
    root /usr/share/nginx/html;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
            proxy_pass   http://MYAPP;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }
}
